apt-get install apache2
apt-get install mysql-server
add-apt-repository ppa:ondrej/php
apt-get update
apt-get install php5.6 php5.6-common
apt-get install php5.6-mysql php5.6-curl php5.6-xml php5.6-zip php5.6-gd php5.6-mbstring php5.6-mcrypt php5.6-redis
apt-get update
apt-get upgrade
a2enmod rewrite //  mod_rewrite 활성화
systemctl enable apache2.service (autostart 등록)
systemctl enable mysql.service (autostart 등록)


apt-get install redis-server

redis pid yet? 오류 나올떄 아래 쏘스 실행
        nano /etc/systemd/system/redis.service

        ExecStop=/bin/kill -s TERM $MAINPID
        Add a new lineExecStartPost=/bin/sh -c "echo $MAINPID > /var/run/redis/redis.pid" in [Service]

        sudo systemctl daemon-reload
        sudo systemctl enable redis-server
        sudo systemctl restart redis.service


vmstat -s (총메모리 사이즈 확인)
/etc/redis/redis.conf --> 파일내용중 maxmemory: redis(최대메모리지정), maxmemory-policy allkeys-lru (메모리초과시 대응방법:오래된 기존메모리부터 삭제)
systemctl enable redis-server.service (autostart 등록)

//mysql root 비밀번호 설정


mysql -u root -p (엔터엔터 후 접속)
아래 명령어로 root의 인증모드를 보고, auth_socket 이라면, 이를 변경해준다
SELECT user,plugin,host FROM mysql.user;
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123456';
FLUSH PRIVILEGES;

phpMyAdmin 설치
apt-get install phpmyadmin
/etc/apache2/apache2.conf 파일을 열어서 마지막에 다음줄을 추가합니다.
Include /etc/phpmyadmin/apache.conf
변경된 설정을 적용하기 위해서 다음처럼 아파치 서버를 재시작합니다.
$ /etc/init.d/apache2 restart

우분투 22.04 LTS 에서 MySQL 5.7 설치

https://dev.mysql.com/downloads/repo/apt/
해당 주소에서 파일명을 확인한다

파일을 다운로드
sudo wget https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
deb 설치
sudo dpkg -i mysql-apt-config_0.8.12-1_all.deb

# 1. Add repository to unsupported system?
>> ubuntu bionic

# 2. Which MySQL product do you wish to configure?
>> MySQL Server & Cluster

# 3. Which server version do you wish to receive?
>> mysql-5.7

# 4. Which MySQL product do you wish to configure?
>> Ok

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 467B942D3A79BD29
여기키값을 보통 틀리게 된다 틀리게 되면 정확한 키값을 로그로 찍어 주니 그걸 입력 하면 된다
apt-get update

sudo apt update

sudo apt policy mysql-server

mysql-server:
  설치: 5.7.39-1ubuntu18.04
  후보: 8.0.30-0ubuntu0.22.04.1
  버전 테이블:
     8.0.30-0ubuntu0.22.04.1 500
        500 http://kr.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages
        500 http://kr.archive.ubuntu.com/ubuntu jammy-updates/main i386 Packages
        500 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages
        500 http://security.ubuntu.com/ubuntu jammy-security/main i386 Packages
     8.0.28-0ubuntu4 500
        500 http://kr.archive.ubuntu.com/ubuntu jammy/main amd64 Packages
        500 http://kr.archive.ubuntu.com/ubuntu jammy/main i386 Packages
 *** 5.7.39-1ubuntu18.04 500
        500 http://repo.mysql.com/apt/ubuntu bionic/mysql-5.7 amd64 Packages
        100 /var/lib/dpkg/status

sudo apt install -f mysql-client=5.7* mysql-community-server=5.7* mysql-server=5.7*
