<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>chatting</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    </head>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
      .wrapper{
        width: 100%;
        height: 500px;
        margin: 100px 0;
        text-align: center;
      }
      .one{
        width: 100%;
        height: 60%;
        background-color: #f1f1f1;
      }
      .two{
        width: 100%;
        height: 40%;
        background-color: #e4e4e4;
      }
      .one>div{
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 6px solid #000;
        margin-top: 120px;
      }
      .one>div>p{
        line-height: 100px;
        font-size: 30px;
        font-weight: 900;
      }
      .two form{
        display: inline-block;
        margin-top: 40px;
      }
      .two .LOGIN{
        font-weight: 700;
        font-size: 7pt;
        text-align: left;
      }
      .two input{
        border: 0;
        height: 25px;
        width: 190px;
        margin-top: 4px;
      }
      .two input[type='submit']{
        background-color: #000;
        color: #fff;
        font-size: 7pt;
        font-weight: 700;
        letter-spacing: 3px;
      }
      .two input[type='submit']:hover{
        background-color: #333;
      }
      .line{
        display: inline-block;
        position: absolute;
        margin-left: -200px;
        margin-top: 50px;
        width: 400px;
        height: 400px;
        border: 5px solid #fff;
      }
      a:link{
        text-decoration: none;
        color: black;
      }
      a:visited{
        text-decoration: none;
        color: black;
      }
      a:hover{
        text-decoration: none;
        color: orange;
      }
      a:active{
        text-decoration: none;
      }
    </style>
    <body>
        <div class="wrapper">

            <section class="one">
              <div><p>TALK</p></div>

            </section>
            <section class="two">
              <form action="/room" method="post">
                <pre class="LOGIN">LOGIN                                                            <a href="/join">JOIN</a></pre>
                <p><input type="text" name="username" id="username" placeholder=" ID" autofocus></p>
                <p><input type="password" name="password" placeholder=" PWD"></p>
                <p><input type="submit" value="SUBMIT"></p>
              </form>
            </section>
        </div>
    </body>
</html>
